# -- mySql configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/luminnadb
#spring.datasource.username = app1
#spring.datasource.password = appuser
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# -- jpa
spring.jpa.show-sql=true

# -- H2 -an in memory database - for testing and presentation purposes.
# - in memory db
#spring.datasource.url=jdbc:h2:mem:testdb

# - file db persisted in the project's structure
spring.datasource.url=jdbc:h2:file:./src/main/resources/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -- auto update
spring.jpa.hibernate.ddl-auto=update

# -- thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# -- disable spring batch automatic trigger
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS
input=file:./src/main/resources/products.csv